{
  "name": "falium",
  "version": "1.0.0",
  "description": "Un langage de prise de note et d'écriture de formules facile et rapide. Ce language dédié aux étudiant et professeurs aussi bien litéraire que sciantifique. Ce langage prendra en charge différantes polices d'écriture et un maximum de sytaxe mathématique. Il sera inspiré du Markdown et d'autre tel que le LaTeX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
